<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tinturas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5C000000"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="74dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suvinil Tinta Classica Prem.18 L    R$300,00"
        android:textSize="18sp" />
</androidx.constraintlayout.widget.ConstraintLayout>